input {
  file {
    path => "/home/iotsys3/Documents/Cowrie_Logs/*"
    start_position => "beginning"
    ignore_older => 0
  }
}
filter {
  
	json {
            source => message
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }

        if [src_ip]  {

            dns {
                reverse => [ "src_host", "src_ip" ]
                action => "append"
            }

            geoip {
                source => "src_ip"  # With the src_ip field
                target => "geoip"   # Add the geoip one
                # Using the database we previously saved
                database => "/home/iotsys3/Downloads/GeoLite2-City_20180206/GeoLite2-City.mmdb"
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
            }

            # Get the ASN code as well
            geoip {
                source => "src_ip"
                database => "/home/iotsys3/Downloads/GeoLite2-ASN_20180206/GeoLite2-ASN.mmdb"
            }

            mutate {
                convert => [ "[geoip][coordinates]", "float" ]
            }
        }

}
output {
    
	elasticsearch {
           hosts => ["localhost:9200"]
           sniffing => true
           manage_template => false
           index => "logstash-cowrie-%{+YYYY.MM.dd}"
	   	   user => "elastic"
           password => "63TxZjWQNkB4tArR7hri"
        }

	stdout {
            codec => rubydebug
        }
}


