\contentsline {lstlisting}{\numberline {1}Cowrie Config File}{8}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Get Malicious URLs From Virus Total}{16}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Add URL's to PostgreSQL Database}{17}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Submit URL's for Scan to VirusTotal}{17}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Get URL Scan results from VirusTotal}{18}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Virus Total API Request Sample}{19}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Get Unique IPs from Elastic Search}{20}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Elastic Search API Request Sample}{21}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Get Commands Executed by IPs from Elastic Search}{21}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Get Login Attempts by IPs from Elastic Search}{23}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Generate Login Attempts in a CSV File}{24}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Applying Spark K-Means Algorithm}{24}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Counting of DOS attacks}{25}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Modified Naive Bayes Algorithm Code}{27}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}K-Means Algorithm using Spark}{28}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}K-Means Algorithm using Spark}{29}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Intrusion Detection System Code}{33}{lstlisting.17}
