\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {paragraph}{}{1}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {section}{\numberline {1}Introduction of Tools}{1}{section.1}
\contentsline {paragraph}{}{1}{section*.15}
\contentsline {subsection}{\numberline {1.1}ELK Stack}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{section*.16}
\contentsline {subsubsection}{\numberline {1.1.1}Elastic Search}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.17}
\contentsline {subsubsection}{\numberline {1.1.2}Logstash}{1}{subsubsection.1.1.2}
\contentsline {paragraph}{}{1}{section*.18}
\contentsline {subsubsection}{\numberline {1.1.3}Kibana}{1}{subsubsection.1.1.3}
\contentsline {paragraph}{}{1}{section*.19}
\contentsline {subsection}{\numberline {1.2}Honeypots}{1}{subsection.1.2}
\contentsline {paragraph}{}{1}{section*.20}
\contentsline {paragraph}{}{1}{section*.21}
\contentsline {paragraph}{}{1}{section*.22}
\contentsline {subsubsection}{\numberline {1.2.1}Low-interaction honeypots}{2}{subsubsection.1.2.1}
\contentsline {paragraph}{}{2}{section*.23}
\contentsline {paragraph}{}{2}{section*.24}
\contentsline {subsubsection}{\numberline {1.2.2}Medium-interaction honeypots}{2}{subsubsection.1.2.2}
\contentsline {paragraph}{}{2}{section*.25}
\contentsline {subsubsection}{\numberline {1.2.3}High-interaction honeypots}{2}{subsubsection.1.2.3}
\contentsline {paragraph}{}{2}{section*.26}
\contentsline {paragraph}{}{2}{section*.27}
\contentsline {subsubsection}{\numberline {1.2.4}Cowrie Honeypot}{2}{subsubsection.1.2.4}
\contentsline {paragraph}{}{2}{section*.28}
\contentsline {paragraph}{Interesting Features of Cowrie Honeypot}{3}{section*.29}
\contentsline {subsection}{\numberline {1.3}VirusTotal}{3}{subsection.1.3}
\contentsline {paragraph}{}{3}{section*.30}
\contentsline {paragraph}{}{3}{section*.31}
\contentsline {subsubsection}{\numberline {1.3.1}List of Anti-Virus Engines used by VirusTotal}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Github}{3}{subsection.1.4}
\contentsline {paragraph}{}{3}{section*.32}
\contentsline {paragraph}{}{4}{section*.33}
\contentsline {section}{\numberline {2}Installation of Tools}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.34}
\contentsline {subsection}{\numberline {2.1}Elastic Search}{4}{subsection.2.1}
\contentsline {paragraph}{}{4}{section*.35}
\contentsline {paragraph}{}{5}{section*.36}
\contentsline {subsection}{\numberline {2.2}Logstash}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kibana}{5}{subsection.2.3}
\contentsline {paragraph}{}{6}{section*.37}
\contentsline {subsection}{\numberline {2.4}Cowrie Honeypot}{6}{subsection.2.4}
\contentsline {paragraph}{}{6}{section*.38}
\contentsline {subsubsection}{\numberline {2.4.1}Install dependencies }{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Create a user account }{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Checkout the code }{6}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Setup Virtual Environment }{6}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Port redirection }{6}{subsubsection.2.4.5}
\contentsline {paragraph}{}{6}{section*.39}
\contentsline {subsubsection}{\numberline {2.4.6}Starting Cowrie }{6}{subsubsection.2.4.6}
\contentsline {paragraph}{}{6}{section*.40}
\contentsline {section}{\numberline {3}Working Model}{7}{section.3}
\contentsline {section}{\numberline {4}Monitoring System}{8}{section.4}
\contentsline {paragraph}{}{8}{section*.41}
\contentsline {paragraph}{}{8}{section*.42}
\contentsline {paragraph}{}{10}{section*.43}
\contentsline {paragraph}{}{10}{section*.44}
\contentsline {paragraph}{}{10}{section*.45}
\contentsline {paragraph}{}{10}{section*.46}
\contentsline {paragraph}{}{10}{section*.47}
\contentsline {paragraph}{}{10}{section*.48}
\contentsline {paragraph}{}{11}{section*.49}
\contentsline {paragraph}{}{11}{section*.50}
\contentsline {paragraph}{}{12}{section*.51}
\contentsline {paragraph}{}{12}{section*.52}
\contentsline {paragraph}{}{13}{section*.53}
\contentsline {subsection}{\numberline {4.1}Stochastic Process}{13}{subsection.4.1}
\contentsline {paragraph}{}{13}{section*.54}
\contentsline {section}{\numberline {5}Intrusion Detection System}{14}{section.5}
\contentsline {paragraph}{}{14}{section*.55}
\contentsline {paragraph}{}{14}{section*.56}
\contentsline {paragraph}{}{14}{section*.57}
\contentsline {subsection}{\numberline {5.1}Malicious-URLs Table}{16}{subsection.5.1}
\contentsline {paragraph}{}{16}{section*.58}
\contentsline {paragraph}{}{19}{section*.59}
\contentsline {paragraph}{}{19}{section*.60}
\contentsline {subsection}{\numberline {5.2}Stats Table}{20}{subsection.5.2}
\contentsline {paragraph}{}{20}{section*.61}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {paragraph}{}{21}{section*.63}
\contentsline {paragraph}{}{23}{section*.64}
\contentsline {paragraph}{}{24}{section*.65}
\contentsline {subsubsection}{\numberline {5.2.1}DOS Attacks}{24}{subsubsection.5.2.1}
\contentsline {paragraph}{}{24}{section*.66}
\contentsline {paragraph}{}{27}{section*.67}
\contentsline {subsubsection}{\numberline {5.2.2}Modified Naive Bayes With K-Means for Classification}{27}{subsubsection.5.2.2}
\contentsline {paragraph}{}{27}{section*.68}
\contentsline {paragraph}{}{28}{section*.69}
\contentsline {subsubsection}{\numberline {5.2.3}DDOS Binaries}{32}{subsubsection.5.2.3}
\contentsline {paragraph}{}{32}{section*.70}
\contentsline {paragraph}{}{32}{section*.71}
\contentsline {paragraph}{}{33}{section*.72}
\contentsline {paragraph}{}{34}{section*.73}
\contentsline {paragraph}{}{34}{section*.74}
\contentsline {paragraph}{}{34}{section*.75}
\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}
