\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ELK Stack}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elastic Search}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Logstash}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kibana}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Honeypots}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Low-interaction honeypots}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Medium-interaction honeypots}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}High-interaction honeypots}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cowrie Honeypot}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Interesting Features of Cowrie Honeypot}{3}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VirusTotal}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}List of Anti-Virus Engines used by VirusTotal}{3}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Antivirus Engines}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Github}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation of Tools}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elastic Search}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic Search Output}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logstash}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kibana}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kibana Dashboard}}{5}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cowrie Honeypot}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Install dependencies }{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Create a user account }{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Checkout the code }{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Setup Virtual Environment }{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Port redirection }{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Starting Cowrie }{6}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Model}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working Model}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitoring System}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monitoring System}}{8}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cowrie Config File}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily Attacks Count Area Graph}}{11}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 20 Usernames Histogram}}{11}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unique Count of IP's}}{12}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 20 Passwords Pie}}{12}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global Attacks Map}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Process}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stochastic Process}}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intrusion Detection System}{14}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Tables in PostgreSQL Database}}{15}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intrusion Detection System}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Malicious-URLs Table}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schema of Malicious-URLs Table}}{16}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Get Malicious URLs From Virus Total}{16}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Add URL's to PostgreSQL Database}{17}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Submit URL's for Scan to VirusTotal}{17}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Get URL Scan results from VirusTotal}{18}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Virus Total API Request Sample}{19}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stats Table}{20}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Schema of Stats Table}}{20}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Get Unique IPs from Elastic Search}{20}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Elastic Search API Request Sample}{21}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Get Commands Executed by IPs from Elastic Search}{21}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Get Login Attempts by IPs from Elastic Search}{23}{lstlisting.10}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DOS Attacks}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Generate Login Attempts in a CSV File}{24}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Applying Spark K-Means Algorithm}{24}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Counting of DOS attacks}{25}{lstlisting.13}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DOS Attacks Clustering Table}}{27}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modified Naive Bayes With K-Means for Classification}{27}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Modified Naive Bayes Algorithm Code}{27}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}K-Means Algorithm using Spark}{28}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}K-Means Algorithm using Spark}{29}{lstlisting.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Naive Bayes With K-Means Clustering Algorithms}}{31}{algorithm.1}}
\newlabel{euclid}{{1}{31}{}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modified Naive Bayes and K-Means Results}}{32}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}DDOS Binaries}{32}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of DDos Binaries}}{32}{table.7}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of DDos Binaries}}{32}{table.8}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Intrusion Detection System Code}{33}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IP Identified as NOT Malicious by IDS}}{34}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.75}}
\bibcite{REF-1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IP Identified as Malicious by IDS}}{35}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}}
\bibcite{REF-2}{2}
\bibcite{REF-3}{3}
\bibcite{REF-4}{4}
\bibcite{REF-5}{5}
\bibcite{REF-6}{6}
\bibcite{REF-7}{7}
\bibcite{REF-8}{8}
\bibcite{REF-9}{9}
\bibcite{REF-10}{10}
\bibcite{REF-11}{11}
\bibcite{REF-12}{12}
\bibcite{REF-13}{13}
\bibcite{REF-14}{14}
\bibcite{REF-15}{15}
\bibcite{REF-16}{16}
\bibcite{REF-17}{17}
\bibcite{REF-18}{18}
