\contentsline {figure}{\numberline {1}{\ignorespaces Elastic Search Output}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Kibana Dashboard}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Working Model}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Monitoring System}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Daily Attacks Count Area Graph}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Top 20 Usernames Histogram}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Unique Count of IP's}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Top 20 Passwords Pie}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Global Attacks Map}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Stochastic Process}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Intrusion Detection System}}{15}{figure.11}
