\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of Devices in Netherlands}}{4}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces List of Devices in India}}{6}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces List of Ports and their counts in Netherlands}}{7}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces List of Ports and their counts in India}}{7}{table.1.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Antivirus Engines}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of Tables in PostgreSQL Database}}{23}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Schema of Malicious-URLs Table}}{24}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Schema of Stats Table}}{28}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces DOS Attacks Clustering Table}}{35}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Modified Naive Bayes and K-Means Results}}{40}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces List of DDos Binaries}}{40}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces List of Malicious URLs}}{40}{table.2.8}
