\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INDO-DUTCH Project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shodan}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nmap}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ZMap}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Censys}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Google BigQuery}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google BigQuery Engine}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of Devices in Netherlands}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}All open devices in India and Netherlands}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}All open ports and their counts}{5}{lstlisting.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of Devices in India}}{6}{table.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces List of Ports and their counts in Netherlands}}{7}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces List of Ports and their counts in India}}{7}{table.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and Design of IDS using Honeypots}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction of Tools}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ELK Stack}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Search}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Logstash}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Kibana}{8}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Honeypots}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Low-interaction honeypots}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Medium-interaction honeypots}{9}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{High-interaction honeypots}{9}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Cowrie Honeypot}{10}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Interesting Features of Cowrie Honeypot}{10}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VirusTotal}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Antivirus Engines}}{11}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{List of Anti-Virus Engines used by VirusTotal}{11}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Github}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of Tools}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elastic Search}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elastic Search Output}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logstash}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kibana}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kibana Dashboard}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cowrie Honeypot}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Install dependencies }{13}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Create a user account }{13}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Checkout the code }{13}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Virtual Environment }{14}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Port redirection }{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Cowrie }{14}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working Model}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Working Model}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitoring System}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Monitoring System}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Cowrie Config File}{16}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Daily Attacks Count Area Graph}}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top 20 Usernames Histogram}}{19}{figure.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unique Count of IP's}}{20}{figure.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Top 20 Passwords Pie}}{20}{figure.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Global Attacks Map}}{21}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stochastic Process}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stochastic Process}}{22}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intrusion Detection System}{22}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of Tables in PostgreSQL Database}}{23}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Intrusion Detection System}}{23}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Malicious-URLs Table}{24}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Schema of Malicious-URLs Table}}{24}{table.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Get Malicious URLs From Virus Total}{24}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Add URL's to PostgreSQL Database}{25}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Submit URL's for Scan to VirusTotal}{25}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Get URL Scan results from VirusTotal}{26}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Virus Total API Request Sample}{27}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stats Table}{28}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Schema of Stats Table}}{28}{table.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Get Unique IPs from Elastic Search}{28}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Elastic Search API Request Sample}{29}{lstlisting.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Get Commands Executed by IPs from Elastic Search}{29}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Get Login Attempts by IPs from Elastic Search}{31}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{DOS Attacks}{32}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Generate Login Attempts in a CSV File}{32}{lstlisting.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Applying Spark K-Means Algorithm}{32}{lstlisting.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Counting of DOS attacks}{33}{lstlisting.2.13}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces DOS Attacks Clustering Table}}{35}{table.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Naive Bayes With K-Means for Classification}{35}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Modified Naive Bayes Algorithm Code}{35}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}K-Means Algorithm using Spark}{36}{lstlisting.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Classifying IPs}{37}{lstlisting.2.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Naive Bayes With K-Means Clustering Algorithms}}{39}{algorithm.1}}
\newlabel{euclid}{{1}{39}{}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Modified Naive Bayes and K-Means Results}}{40}{table.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{DDOS Binaries}{40}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.111}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces List of DDos Binaries}}{40}{table.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces List of Malicious URLs}}{40}{table.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Intrusion Detection System Code}{41}{lstlisting.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IP Identified as NOT Malicious by IDS}}{42}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces IP Identified as Malicious by IDS}}{43}{figure.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{43}{section.2.6}}
\bibcite{REF-1}{1}
\bibcite{REF-2}{2}
\bibcite{REF-3}{3}
\bibcite{REF-4}{4}
\bibcite{REF-5}{5}
\bibcite{REF-6}{6}
\bibcite{REF-7}{7}
\bibcite{REF-8}{8}
\bibcite{REF-9}{9}
\bibcite{REF-10}{10}
\bibcite{REF-11}{11}
\bibcite{REF-12}{12}
\bibcite{REF-13}{13}
\bibcite{REF-14}{14}
\bibcite{REF-15}{15}
\bibcite{REF-16}{16}
\bibcite{REF-17}{17}
\bibcite{REF-18}{18}
\bibcite{REF-19}{19}
