\contentsline {lstlisting}{\numberline {1.1}All open devices in India and Netherlands}{4}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}All open ports and their counts}{5}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {2.1}Cowrie Config File}{16}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Get Malicious URLs From Virus Total}{24}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Add URL's to PostgreSQL Database}{25}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Submit URL's for Scan to VirusTotal}{25}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Get URL Scan results from VirusTotal}{26}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Virus Total API Request Sample}{27}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Get Unique IPs from Elastic Search}{28}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Elastic Search API Request Sample}{29}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Get Commands Executed by IPs from Elastic Search}{29}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Get Login Attempts by IPs from Elastic Search}{31}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Generate Login Attempts in a CSV File}{32}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Applying Spark K-Means Algorithm}{32}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Counting of DOS attacks}{33}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Modified Naive Bayes Algorithm Code}{35}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}K-Means Algorithm using Spark}{36}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Classifying IPs}{37}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Intrusion Detection System Code}{41}{lstlisting.2.17}
