\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Antivirus Engines}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of Tables in PostgreSQL Database}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Schema of Malicious-URLs Table}}{19}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Schema of Stats Table}}{23}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces DOS Attacks Clustering Table}}{30}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Modified Naive Bayes and K-Means Results}}{35}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces List of DDos Binaries}}{35}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces List of DDos Binaries}}{35}{table.2.8}
