\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elastic Search Output}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kibana Dashboard}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Working Model}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Monitoring System}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Daily Attacks Count Area Graph}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Top 20 Usernames Histogram}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Unique Count of IP's}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Top 20 Passwords Pie}}{15}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Global Attacks Map}}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Stochastic Process}}{17}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Intrusion Detection System}}{18}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces IP Identified as NOT Malicious by IDS}}{37}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces IP Identified as Malicious by IDS}}{38}{figure.2.13}
