\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {chapter}{\numberline {1}INDO-DUTCH Project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.20}
\contentsline {section}{\numberline {1.2}Tools}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.21}
\contentsline {subsection}{\numberline {1.2.1}Shodan}{1}{subsection.1.2.1}
\contentsline {paragraph}{}{1}{section*.22}
\contentsline {paragraph}{}{2}{section*.23}
\contentsline {chapter}{\numberline {2}Analysis and Design of IDS using Honeypots}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction of Tools}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.24}
\contentsline {subsection}{\numberline {2.1.1}ELK Stack}{3}{subsection.2.1.1}
\contentsline {paragraph}{}{3}{section*.25}
\contentsline {subsubsection}{Elastic Search}{3}{section*.26}
\contentsline {paragraph}{}{3}{section*.27}
\contentsline {subsubsection}{Logstash}{3}{section*.28}
\contentsline {paragraph}{}{3}{section*.29}
\contentsline {subsubsection}{Kibana}{3}{section*.30}
\contentsline {paragraph}{}{3}{section*.31}
\contentsline {subsection}{\numberline {2.1.2}Honeypots}{4}{subsection.2.1.2}
\contentsline {paragraph}{}{4}{section*.32}
\contentsline {paragraph}{}{4}{section*.33}
\contentsline {paragraph}{}{4}{section*.34}
\contentsline {subsubsection}{Low-interaction honeypots}{4}{section*.35}
\contentsline {paragraph}{}{4}{section*.36}
\contentsline {paragraph}{}{4}{section*.37}
\contentsline {subsubsection}{Medium-interaction honeypots}{4}{section*.38}
\contentsline {paragraph}{}{4}{section*.39}
\contentsline {subsubsection}{High-interaction honeypots}{4}{section*.40}
\contentsline {paragraph}{}{4}{section*.41}
\contentsline {paragraph}{}{5}{section*.42}
\contentsline {subsubsection}{Cowrie Honeypot}{5}{section*.43}
\contentsline {paragraph}{}{5}{section*.44}
\contentsline {paragraph}{Interesting Features of Cowrie Honeypot}{5}{section*.45}
\contentsline {subsection}{\numberline {2.1.3}VirusTotal}{5}{subsection.2.1.3}
\contentsline {paragraph}{}{5}{section*.46}
\contentsline {paragraph}{}{5}{section*.47}
\contentsline {subsubsection}{List of Anti-Virus Engines used by VirusTotal}{6}{section*.48}
\contentsline {subsection}{\numberline {2.1.4}Github}{6}{subsection.2.1.4}
\contentsline {paragraph}{}{6}{section*.49}
\contentsline {paragraph}{}{6}{section*.50}
\contentsline {section}{\numberline {2.2}Installation of Tools}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.51}
\contentsline {subsection}{\numberline {2.2.1}Elastic Search}{6}{subsection.2.2.1}
\contentsline {paragraph}{}{7}{section*.52}
\contentsline {paragraph}{}{7}{section*.53}
\contentsline {subsection}{\numberline {2.2.2}Logstash}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kibana}{7}{subsection.2.2.3}
\contentsline {paragraph}{}{8}{section*.54}
\contentsline {subsection}{\numberline {2.2.4}Cowrie Honeypot}{8}{subsection.2.2.4}
\contentsline {paragraph}{}{8}{section*.55}
\contentsline {subsubsection}{Install dependencies }{8}{section*.56}
\contentsline {subsubsection}{Create a user account }{8}{section*.57}
\contentsline {subsubsection}{Checkout the code }{8}{section*.58}
\contentsline {subsubsection}{Setup Virtual Environment }{9}{section*.59}
\contentsline {subsubsection}{Port redirection }{9}{section*.60}
\contentsline {paragraph}{}{9}{section*.61}
\contentsline {subsubsection}{Starting Cowrie }{9}{section*.62}
\contentsline {paragraph}{}{9}{section*.63}
\contentsline {section}{\numberline {2.3}Working Model}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Monitoring System}{11}{section.2.4}
\contentsline {paragraph}{}{11}{section*.64}
\contentsline {paragraph}{}{11}{section*.65}
\contentsline {paragraph}{}{13}{section*.66}
\contentsline {paragraph}{}{13}{section*.67}
\contentsline {paragraph}{}{13}{section*.68}
\contentsline {paragraph}{}{13}{section*.69}
\contentsline {paragraph}{}{13}{section*.70}
\contentsline {paragraph}{}{13}{section*.71}
\contentsline {paragraph}{}{14}{section*.72}
\contentsline {paragraph}{}{14}{section*.73}
\contentsline {paragraph}{}{15}{section*.74}
\contentsline {paragraph}{}{15}{section*.75}
\contentsline {paragraph}{}{16}{section*.76}
\contentsline {subsection}{\numberline {2.4.1}Stochastic Process}{16}{subsection.2.4.1}
\contentsline {paragraph}{}{16}{section*.77}
\contentsline {section}{\numberline {2.5}Intrusion Detection System}{17}{section.2.5}
\contentsline {paragraph}{}{17}{section*.78}
\contentsline {paragraph}{}{17}{section*.79}
\contentsline {paragraph}{}{17}{section*.80}
\contentsline {subsection}{\numberline {2.5.1}Malicious-URLs Table}{19}{subsection.2.5.1}
\contentsline {paragraph}{}{19}{section*.81}
\contentsline {paragraph}{}{22}{section*.82}
\contentsline {paragraph}{}{22}{section*.83}
\contentsline {subsection}{\numberline {2.5.2}Stats Table}{23}{subsection.2.5.2}
\contentsline {paragraph}{}{23}{section*.84}
\contentsline {paragraph}{}{23}{section*.85}
\contentsline {paragraph}{}{24}{section*.86}
\contentsline {paragraph}{}{26}{section*.87}
\contentsline {paragraph}{}{27}{section*.88}
\contentsline {subsubsection}{DOS Attacks}{27}{section*.89}
\contentsline {paragraph}{}{27}{section*.90}
\contentsline {paragraph}{}{30}{section*.91}
\contentsline {subsubsection}{Modified Naive Bayes With K-Means for Classification}{30}{section*.92}
\contentsline {paragraph}{}{30}{section*.93}
\contentsline {paragraph}{}{31}{section*.94}
\contentsline {subsubsection}{DDOS Binaries}{35}{section*.95}
\contentsline {paragraph}{}{35}{section*.96}
\contentsline {paragraph}{}{35}{section*.97}
\contentsline {paragraph}{}{36}{section*.98}
\contentsline {paragraph}{}{37}{section*.99}
\contentsline {paragraph}{}{37}{section*.100}
\contentsline {paragraph}{}{37}{section*.101}
\contentsline {section}{\numberline {2.6}Conclusion}{38}{section.2.6}
