\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ELK Stack}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elastic Search}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Logstash}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kibana}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Honeypots}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Low-interaction honeypots}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Medium-interaction honeypots}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}High-interaction honeypots}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cowrie Honeypot}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Interesting Features of Cowrie Honeypot}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VirusTotal}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}List of Anti-Virus Engines used by VirusTotal}{3}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Antivirus Engines}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Github}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation of Tools}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elastic Search}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic Search Output}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logstash}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kibana}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kibana Dashboard}}{5}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cowrie Honeypot}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Install dependencies }{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Create a user account }{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Checkout the code }{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Setup Virtual Environment }{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Port redirection }{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Starting Cowrie }{6}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Model}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monitoring System}}{7}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cowrie Config File}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Attacks Count Area Graph}}{10}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 Usernames Histogram}}{10}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unique Count of IP's}}{11}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 Passwords Pie}}{11}{figure.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Naive Bayes With K-Means Clustering}}{13}{algorithm.1}}
\newlabel{euclid}{{1}{13}{}{algorithm.1}{}}
