\contentsline {lstlisting}{\numberline {2.1}Cowrie Config File}{11}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Get Malicious URLs From Virus Total}{19}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Add URL's to PostgreSQL Database}{20}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Submit URL's for Scan to VirusTotal}{20}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Get URL Scan results from VirusTotal}{21}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Virus Total API Request Sample}{22}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Get Unique IPs from Elastic Search}{23}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Elastic Search API Request Sample}{24}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Get Commands Executed by IPs from Elastic Search}{24}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Get Login Attempts by IPs from Elastic Search}{26}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Generate Login Attempts in a CSV File}{27}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Applying Spark K-Means Algorithm}{27}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Counting of DOS attacks}{28}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Modified Naive Bayes Algorithm Code}{30}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}K-Means Algorithm using Spark}{31}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}K-Means Algorithm using Spark}{32}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Intrusion Detection System Code}{36}{lstlisting.2.17}
